<!DOCTYPE html>
<html>
    <header>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="shortcut icon" href="images/icon.png">
        <title>JS Engine Demo</title>
        <style>
            html, body{ 
                margin: auto;
                padding: 0;
                background-color: #000222;
            } 
            #canvas{ 
                display: block;        
                cursor: none;
                margin: auto;
                vertical-align: bottom;
            }
            .portrait-container img {
                position:  absolute;
                right: 0px;
                
                image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated; /* Chrome */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            }
            img.portrait {
                position:  static;
                float:  right;
            }

        </style>
    </header> 
    
    <body>
        <div style="
            height: 264px;
            position: absolute;
            left: 0;
            justify-content: flex-end;
            transform: scale(2);
            display: flex;
            flex-direction: column;
            right: 0;
            margin-top: 137px;">
            <div class="portrait-container" style="
                width: 374px;
                float: right;
                margin: 0 auto;
                position: relative;">
                <img class="portrait" src="./images/portrait_composites/fletch/fletch pose neutral.png">
                <img class="mouth" src="./images/portrait_composites/fletch/fletch mouth neutral.png">
                <img class="eyes" src="./images/portrait_composites/fletch/fletch eyes neutral.png">
            </div>
            <div class="main-text" style="
                font-size: 1em;
                color:  white;
                bottom:  0;
                font-family:  sans-serif;
                background: #ffc6d073;
                max-width: 374px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;">
                Nope going to do this the html lazy way, I am too lazy to calculate text-wrapping
            </div>
        </div>
        <canvas id="canvas" oncontextmenu="return false;">
        HTML5 is not supported on this browser.
        </canvas>
    </body>
    
    <footer>
        <!-- <script type="text/javascript" src="js/lib/jquery-2.1.1.min.js"></script> -->
        <script type="text/javascript" src="js/lib/require.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script> 
        requirejs.config({
            baseUrl: 'js/',
        });
        </script>
        <script type="text/javascript" src="js/assets/loadImages.js"></script>
    </footer>
</html>
